<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home-BeerBottle</title>
    <meta name="keywords" content="BeerBottle，个人主页，图像处理，模式识别" />
    <meta name="description" content="BeerBottle的个人主页，包括个人研究，博客等文章" />
    <link href="webstyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="highlight/styles/default.css">
    <script src="highlight/highlight.pack.js"></script>
    <script>        hljs.initHighlightingOnLoad();</script>
    <script language="javascript" type="text/javascript">
        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="header_wrapper">
            <div id="header">
                <!-- logo -->
                <div id="site_logo">
                </div>
                <!-- menu -->
                <div id="menu">
                    <div id="menu_left">
                    </div>
                    <ul>
                        <li><a href="#" class="current">Home</a></li>
                        <li><a href="projects.html">Project</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="blog.html">Life</a></li>
                        <li><a href="about.html" class="last">About</a></li>
                    </ul>
                </div>
                <!-- end of menu -->
            </div>
            <!-- end of header -->
        </div>
        <!-- end of header wrapper -->
        <div id="banner_wrapper">
            <div id="banner">
                <div id="banner_image">
                    <div id="banner_image_wrapper">
                        <img src="images/ustc_yexihu.jpg" alt="image 1" />
                    </div>
                </div>
                <div id="banner_content">
                    <div class="header_01">
                        冬天的也西湖</div>
                    <p>
                        也西湖位于中国科学技术大学西校区，是一片大学景观湖。也西湖中有一个湖中岛，通过木桥与湖南岸相连，岛上建有一鉴亭。湖东北角为芳华园。</p>
                    <div class="button_01">
                        <a href="http://baike.baidu.com/view/11644673.htm" target="_blank">更多...</a></div>
                </div>
                <div class="cleaner">
                </div>
            </div>
            <!-- end of banner -->
        </div>
        <!-- end of banner wrapper -->
        <div id="content_wrapper">
            <div id="content">
                <div id="column_w530">
                    <div class="header_02">
                        Welcome to my WEBSITE!</div>
					<p class="note">
                        <span>关于我：</span></p>
                    <p>                        本科专业为自动控制，研究生为图像处理与机器视觉。做过一段时间的硬件，也做过Java，C#，现在专注于图像处理，可以通过网页下方邮箱联系到我。
					</p>
					<p class="note">
                        <span>关于这个网站：</span></p>
                    <p> 	因为以前的一些工作没有整理导致丢失，因此建这个网站的目的是对工作和成长的轨迹做一个记录，将做过的一些小项目、一些研究的结果和一些生活经历写下来。网站主要包含以下内容：</p>
                    <ul class="content_list_01">
                        <li>完成和参与过的一些小工程。</li>
                        <li>图像处理、计算机视觉类算法、感兴趣的方向。</li>
                        <li>个人记录。</li>
                    </ul>
					
					<div class="margin_bottom_20"></div>				
					<p class="note">
                        <span>致谢：</span><a href="thanks.html">本网站的参考资料</a></p>
						
					<div class="margin_bottom_30">
                    </div>
                    <div class="content_section_01">
                        不积跬步，无以至千里；不积小流，无以成江海。——荀子《劝学》
                    </div>		
					
                    <div class="cleaner">
                    </div>
                </div>
                <!-- news -->
                <div id="column_w300">
                    <div class="header_03">
                        最新动态</div>
                    <div class="column_w300_section_01 even_color">
                        <div class="news_image_wrapper">
                            <img src="images/githuboctodex.jpg" alt="image" />
                        </div>
                        <div class="news_content">
                            <div class="news_date">
                                十月 21, 2014</div>
                            <div class="header_04">
                                <a href="http://wenhuix.github.io/project/comdbg.html">串口调试助手</a></div>
                            <p>
                                串口调试助手基于微软的.Net技术与串口设备进行通信，主要用于串口设备调试。</p>
                        </div>
                        <div class="cleaner">
                        </div>
                    </div>
                    <div class="column_w300_section_01">
                        <div class="news_image_wrapper">
                            <img src="images/image_04.jpg" alt="image" />
                        </div>
                        <div class="news_content">
                            <div class="news_date">
                                十月 17, 2014</div>
                            <div class="header_04">
                                <a href="research/FunnyIP.html">有趣的图像处理算法</a></div>
                            <p>
                                总结了一些比较有意思的图像处理算法。</p>
                        </div>
                        <div class="cleaner">
                        </div>
                    </div>
                    <div class="column_w300_section_01 even_color">
                        <div class="news_image_wrapper">
                            <img src="project/images/kdyzs.png" alt="image" />
                        </div>
                        <div class="news_content">
                            <div class="news_date">
                                三月 16, 2014</div>
                            <div class="header_04">
                                <a href="project/xunfeivoice.html">“快递员助手”应用获奖</a></div>
                            <p>
                                快递员助手是一款利用科大讯飞的云平台进行语音识别的安卓应用程序……</p>
                        </div>
                        <div class="cleaner">
                        </div>
                    </div>
                    <div class="cleaner">
                    </div>
                </div>
                <!-- end of news -->
                <div class="cleaner">
                </div>
            </div>
            <!-- end of content wrapper -->
        </div>
        <!-- end of content wrapper -->
    </div>
    <!-- end of container -->
    <div id="footer_wrapper">
        <div id="footer">
            <script src="js/footer.js"></script>
            <div class="cleaner">
            </div>
        </div>
        <!-- end of footer -->
        <!--  Free CSS Templates by TemplateMo.com  -->
    </div>
    <!-- end of footer -->
</body>
</html>
