<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Publishes</title>
<meta name="keywords" content="publish，quad-rotor UVA; Wii remote; Visual tracking; Infrared camera; 机器人小车，单目图像，图像融合，3维地平面估计，深度估计" />
<meta name="description" content="Automatic Take-off and Landing of a Quad-rotor Flying Robot, 基于车载单目图像的3维地平面估计" />
<link rel="stylesheet" href="../webstyle.css" type="text/css" />
<!-- customize labels of htmlcommentbox.com -->
<script src="../js/comment.js"></script>
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<!-- light box -->
<link rel="stylesheet" href="../css/lightbox.css">
<script src="../js/jquery-1.11.0.min.js"></script>
<script src="../js/lightbox.js"></script>
</head>
<body>
<div id="container">
	<div id="header_wrapper">
	<!--  Free Web Templates by TemplateMo.com  -->
	  <div id="header">
		
		<div id="site_logo"></div>
			
			<div id="menu">
				<div id="menu_left"></div>
				<ul>
					  <li><a href="../index.html">Home</a></li>
					  <li><a href="../projects.html">Project</a></li>
					  <li><a href="../research.html" class="current">Research</a></li>
					  <li><a href="../blog.html">Life</a></li>
					  <li><a href="../about.html" class="last">About</a></li>
				</ul>    	
			</div> <!-- end of menu -->
		
		</div>  <!-- end of header -->
	</div> <!-- end of header wrapper -->

	<div id="content_wrapper">
		<div id="content">
		
			<div id="column_w600">
				
				<div class="header_02">发表论文</div>
				<div style="text-align:center;color:#333;text-indent:0em;">
				<h3>基于车载单目图像的3维地平面估计</h3>
				<p style="text-indent:0em;">向文辉, 刘羽, 曹洋, 汪增福.</p>
				<p style="text-indent:0em;">中国科学技术大学自动化系, 安徽 合肥</p>
				</div>
				<p class="note"><span>摘要：</span>提出了一种由车载摄像头获取的单目图像估计场景的3维地平面以及深度信息的算法．该算法首先融合图像的散焦信息、饱和度信息以及暗通道先 验，得到场景的相对深度图．然后在基于地平线分段平滑的假设下，进行双边中值滤波推断出3维地平面．最后在此基础上利用成像几何原理计算 出绝对深度图．为了验证算法的有效性，不仅在离线计算机上进行了大量的对比实验，而且还将该算法应用于机器人小车的室外自主避障．实验 结果表明本文算法可以较好地估计出3维地平面和场景深度，机器人小车可以利用这些信息成功检测并躲避障碍物．
				</p>
				<p class="note"><span>关键词：</span>机器人小车，单目图像，图像融合，3维地平面估计，深度估计</p>
				<p class="note"><span>发表期刊：</span>机器人, <a href="http://robot.sia.cn/cn/zhaiyao.asp?BianHao=20140111" target="_blank">2014,36(1): 76-82</a>. <a href="download/jqr_3D_Ground_Plane_Estimation.pdf">PDF</a></p>
				
				<div style="text-align:center">
					<a href="images/publishes/jqr_a.jpg" data-lightbox="image-set" data-title="Robot"><img src="images/publishes/jqr_a.jpg" height="200"/></a>
					<span style="margin-right:50px;"></span>
					<a href="images/publishes/jqr_b.jpg" data-lightbox="image-set" data-title="Experiment"><img src="images/publishes/jqr_b_s.jpg" height="200"/></a>
				</div>
				
				
				<div class="margin_bottom_30"></div>
				<div class="header_02"></div>
				
				<div style="text-align:center;color:#333;text-indent:0em;">
				<h3>Automatic Take-off and Landing of a Quad-rotor Flying Robot</h3>
				<p style="text-indent:0em;">Wenhui Xiang, Yang Cao, Zengfu Wang</p>
				<p style="text-indent:0em;">Univ. of Sci. & Technol. of China, Hefei, China</p>
				</div>
				<p class="note"><span>Abstract: </span>In recent years, miniature quad-rotor unmanned aerial vehicles developed rapidly. Compared with the helicopter, the quad-rotor aircraft has more compact structure and greater lift force. One of the key aspects in autonomous behavior is take-off and landing. To achieve autonomy for this kind of aircraft, novel sensors are required. Those sensors need to cope with strictly limited onboard processing power. Our visual tracking system not using expensive cameras but a Wii remote camera, it belongs to commodity consumer hardware. The camera is capable of tracking infrared blobs in the case of no direct sunlight. The rate of the sensor's data refresh can reach 250Hz. Combined infrared cameras with IMU, our system can completely tracking and positioning of the aircraft. Then, we choose PID algorithm to control the aircraft, and the Quad-rotor flying robot successfully achieved automatic takeoff and landing at last.</p>
				<p class="note"><span>Key Words: </span>quad-rotor UVA; Wii remote; Visual tracking; Infrared camera</p>
				<p class="note"><span>Published in: </span>Control and Decision Conference (CCDC), 2012 24th Chinese. 23-25 May 2012, Taiyuan, IEEE. 1251 - 1255. </span><a href="download/2012CCDC_Quadrotor.pdf" target="_blank">PDF</a></p>
				

				<div style="text-align:center">
					<a href="images/publishes/ccdc_a.jpg" data-lightbox="image-set" data-title="Quad-rotor"><img src="images/publishes/ccdc_a.jpg" height="190"/></a>
					<span style="margin-right:20px;"></span>
					<a href="images/publishes/ccdc_b.jpg" data-lightbox="image-set" data-title="Sensor"><img src="images/publishes/ccdc_b.jpg" height="190"/></a>
				</div>
				<br/>
				<div class="margin_bottom_20"></div>
				<p style="text-indent:0;text-align:right">Last update: <!-- #BeginDate format:IS1 -->2014-05-10<!-- #EndDate --></p>
				
				<!-- begin htmlcommentbox.com -->
				<div id="HCB_comment_box"></div>
				<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=(hcb_user.PAGE || ""+window.location), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24whFr%2FAI4JbJajD84P9cq7%2F"+"&opts=16862&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
				<!-- end htmlcommentbox.com -->
				
				<div class="cleaner"></div>
			</div>
			
			<!--文章列表-->
			<script src="../js/researchlist.js"></script>
		
			<div class="cleaner"></div>
		</div> <!-- end of content -->
	</div> <!-- end of content wrapper -->
</div> <!-- end of container -->

<div id="footer_wrapper">

	<div id="footer">
    	<script src="../js/footer.js"></script>
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
    <!--  Free CSS Templates by TemplateMo.com  -->
</div> <!-- end of footer -->
        
    </body>
</html>